File: src/lagrange_node.f90
  
  SUBROUTINE CalcForceForNodes()
  
    IMPLICIT NONE 
    INTEGER(KIND=4) :: numNode
    INTEGER(KIND=4) :: i
  
    numNode = domain%m_numNode
    DO i=0, numNode-1
      domain%m_fx(i) = 0.0_RLK
      domain%m_fy(i) = 0.0_RLK
      domain%m_fz(i) = 0.0_RLK
    ENDDO
  
  ! Calcforce calls partial, force, hourq
    CALL CalcVolumeForceForElems()
  
  ! Calculate Nodal Forces at domain boundaries
  ! problem->commSBN->Transfer(CommSBN::forces)
  
  END SUBROUTINE CalcForceForNodes

File: benchmarks/lulesh/cpp11_bxx/src/lulesh.cpp
static inline
void CalcForceForNodes() {
    Index_t numNode = domain.numNode();

    domain.m_fx = zeros<Real_t>(numNode);
    domain.m_fy = zeros<Real_t>(numNode);
    domain.m_fz = zeros<Real_t>(numNode);

    CalcVolumeForceForElems();
}
